
T0DD4 000:271 SEGGER J-Link V4.68a Log File (0000ms, 0061ms total)
T0DD4 000:271 DLL Compiled: Apr 12 2013 13:26:50 (0000ms, 0061ms total)
T0DD4 000:271 Logging started @ 2015-06-09 21:19 (0000ms, 0061ms total)
T0DD4 000:271 JLINK_SetWarnOutHandler(...) (0000ms, 0061ms total)
T0DD4 000:271 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 304230680
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0028ms, 0089ms total)
T0DD4 000:299 JLINK_SetErrorOutHandler(...) (0000ms, 0089ms total)
T0DD4 000:299 JLINK_ExecCommand("ProjectFile = "F:\norya\308L20\308L20 0.01\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0089ms total)
T0DD4 000:299 JLINK_ExecCommand("Device = LPC1114/302", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "LPC1114/302" selected (32 KB flash, 8 KB RAM).  returns 0x00 (0001ms, 0090ms total)
T0DD4 000:300 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0090ms total)
T0DD4 000:300 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0090ms total)
T0DD4 000:300 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0090ms total)
T0DD4 000:300 JLINK_GetFirmwareString(...) (0000ms, 0090ms total)
T0DD4 000:300 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0090ms total)
T0DD4 000:300 JLINK_GetCompileDateTime() (0000ms, 0090ms total)
T0DD4 000:300 JLINK_GetFirmwareString(...) (0000ms, 0090ms total)
T0DD4 000:300 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0090ms total)
T0DD4 000:300 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0093ms total)
T0DD4 000:303 JLINK_SetSpeed(50) (0001ms, 0094ms total)
T0DD4 000:311 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0094ms total)
T0DD4 000:311 JLINK_Reset()
  ***** Error: Supply voltage too low (1 Volt is required, Measured: 0.0 Volt).
Please check target power.JLINK_GetId()  returns 0x00000000 (0000ms, 0195ms total)
T0DD4 000:412 JLINK_GetId()  returns 0x00000000 (0001ms, 0196ms total)
T0DD4 000:419 JLINK_GetFirmwareString(...) (0000ms, 0196ms total)
T0DD4 044:097 JLINK_IsOpen()  returns 0x01 (0000ms, 0196ms total)
T0DD4 044:097 JLINK_Close() (0010ms, 0206ms total)
T0DD4 044:109 JLINK_EMU_GetList(InterfaceMask = 0x00000001, MaxInfos = 0x00000004) [0]: USB, S/N: 304230680  returns 0x01 (0001ms, 0208ms total)
T0DD4 044:110 JLINK_Close() (0000ms, 0208ms total)
T0DD4 044:111 JLINK_EMU_SelectByUSBSN(SerialNo = 304230680)  returns 0x00 (0002ms, 0210ms total)
T0DD4 044:114 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 304230680
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0015ms, 0226ms total)
T0DD4 044:129 JLINK_TIF_GetAvailable(...) (0001ms, 0227ms total)
T0DD4 044:130 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0227ms total)
T0DD4 044:130 JLINK_IsOpen()  returns 0x01 (0000ms, 0227ms total)
T0DD4 044:130 JLINK_Close() (0229ms, 0456ms total)
T0DD4 044:361 JLINK_EMU_SelectByUSBSN(SerialNo = 304230680)  returns 0x00 (0002ms, 0458ms total)
T0DD4 044:363 JLINK_EnableLog(...) (0000ms, 0458ms total)
T0DD4 044:363 JLINK_SetWarnOutHandler(...) (0000ms, 0458ms total)
T0DD4 044:363 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 304230680
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0019ms, 0477ms total)
T0DD4 044:382 JLINK_SetErrorOutHandler(...) (0000ms, 0477ms total)
T0DD4 044:382 JLINK_ExecCommand("ProjectFile = "F:\norya\308L20\308L20 0.01\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0478ms total)
T0DD4 044:384 JLINK_ExecCommand("Device = LPC1114/302", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "LPC1114/302" selected (32 KB flash, 8 KB RAM).  returns 0x00 (0000ms, 0478ms total)
T0DD4 044:384 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0478ms total)
T0DD4 044:385 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0478ms total)
T0DD4 044:385 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0478ms total)
T0DD4 044:385 JLINK_GetFirmwareString(...) (0000ms, 0478ms total)
T0DD4 044:385 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0478ms total)
T0DD4 044:385 JLINK_GetCompileDateTime() (0000ms, 0478ms total)
T0DD4 044:385 JLINK_GetFirmwareString(...) (0000ms, 0478ms total)
T0DD4 044:385 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0478ms total)
T0DD4 044:385 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0481ms total)
T0DD4 044:388 JLINK_SetSpeed(50) (0000ms, 0481ms total)
T0DD4 044:389 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0481ms total)
T0DD4 044:389 JLINK_Reset() >0x108 TIF> >0x108 TIF>JLINK_GetId() >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0215ms, 0911ms total)
T0DD4 044:819 JLINK_GetId() >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0215ms, 1126ms total)
T0DD4 045:036 JLINK_GetFirmwareString(...) (0000ms, 1126ms total)
T0DD4 047:820 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0002ms, 1128ms total)
T0DD4 047:822 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 1129ms total)
T0DD4 047:823 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0000ms, 1129ms total)
T0DD4 047:823 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 1130ms total)
T0DD4 047:824 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 1131ms total)
T0DD4 047:825 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 1132ms total)
T0DD4 050:550 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 1133ms total)
T0DD4 050:551 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 1134ms total)
T0DD4 050:552 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 1135ms total)
T0DD4 050:553 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 1136ms total)
T0DD4 050:554 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 1137ms total)
T0DD4 050:555 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 1138ms total)
T0DD4 060:530 JLINK_Close() (0017ms, 1155ms total)
T0DD4 060:549 JLINK_Close() (0000ms, 1155ms total)
T0DD4 060:552 JLINK_Close() (0000ms, 1155ms total)
